# appspec.yml
version: 0.0
os: linux

# 1. Define where our application files should be copied on the server
files:
  - source: /
    destination: /home/ubuntu/pro-blog-aws
    overwrite: true

# 2. Set permissions for the files
permissions:
  - object: /home/ubuntu/pro-blog-aws
    owner: ubuntu
    group: ubuntu
    mode: 755     # Give 755 (execute) to the root folder
    type:
      - directory

  - object: /home/ubuntu/pro-blog-aws
    owner: ubuntu
    group: ubuntu
    mode: 644     # Give 644 (read) to all files
    type:
      - file

  - object: /home/ubuntu/pro-blog-aws/scripts
    owner: ubuntu
    group: ubuntu
    mode: 755     # Give 755 (execute) to the scripts folder
    type:
      - directory

  - object: /home/ubuntu/pro-blog-aws/scripts
    pattern: "**"
    owner: ubuntu
    group: ubuntu
    mode: 755     # Give 755 (execute) to all scripts *inside*
    type:
      - file

# 3. Define the "hooks" (scripts) to run at each stage of deployment
hooks:
  ApplicationStop:
    - location: scripts/application_stop.sh
      timeout: 300
      runas: ubuntu
  ValidateService:
    - location: scripts/validate_service.sh
      timeout: 60
      runas: ubuntu