# appspec.yml (Simple Version)
version: 0.0
os: linux

files:
  - source: /
    destination: /home/ubuntu/pro-blog-aws
    overwrite: true

hooks:
  # Run our ONE script after the files are copied
  ApplicationStart:
    - location: scripts/simple_deploy.sh
      timeout: 600
      runas: ubuntu