# buildspec.yml
version: 0.2

phases:
  pre_build:
    on-failure: ABORT
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ECR_REGISTRY
      - export IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - export ECR_REPO_URL_WITH_TAG="$ECR_REGISTRY/$ECR_REPOSITORY_NAME:$IMAGE_TAG"

  build:
    on-failure: ABORT
    commands:
      - echo "Building Tailwind CSS..."
      - npm install
      - npm run build:css
      
      - echo "Building the Docker image..."
      - docker build -t $ECR_REPO_URL_WITH_TAG .

  post_build:
    on-failure: ABORT
    commands:
      - echo "Pushing the Docker image to ECR..."
      - docker push $ECR_REPO_URL_WITH_TAG
      
      # THE FIX IS HERE:
      # We create 'imageDetail.json', a standard file that CodeDeploy knows how to use.
      # This replaces the broken .env.production.codedeploy file.
      - echo "Creating imageDetail.json..."
      - printf '{"ImageURI":"%s"}' $ECR_REPO_URL_WITH_TAG > imageDetail.json
      - echo "Writing artifact files..."

# We now include imageDetail.json in our artifacts
artifacts:
  files:
    - 'appspec.yml'
    - 'docker-compose.yml'
    - 'nginx.conf'
    - 'imageDetail.json' # <-- THIS IS THE NEW FILE
    - 'scripts/*'
  discard-paths: yes