# buildspec.yml
version: 0.2

phases:
  pre_build:
    on-failure: ABORT
    commands:
      - echo "Logging in to Amazon ECR..."
      # 1. Log in to ECR
      # We use the ECR_REGISTRY output from the login step
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ECR_REGISTRY
      # 2. Set up variables
      - export IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      # We use the ECR_REGISTRY output and the ECR_REPOSITORY_NAME secret
      - export ECR_REPO_URL_WITH_TAG="$ECR_REGISTRY/$ECR_REPOSITORY_NAME:$IMAGE_TAG"

  build:
    on-failure: ABORT
    commands:
      - echo "Building Tailwind CSS..."
      # 3. Install Node.js and build our CSS
      - npm install
      - npm run build:css
      
      - echo "Building the Docker image..."
      # 4. Build the Docker image
      - docker build -t $ECR_REPO_URL_WITH_TAG .

  post_build:
    on-failure: ABORT
    commands:
      - echo "Pushing the Docker image to ECR..."
      # 5. Push the Docker image
      - docker push $ECR_REPO_URL_WITH_TAG
      
      # 6. THE FIX IS HERE:
      #    We create 'imageDetail.json', a standard file that CodeDeploy uses.
      - echo "Creating imageDetail.json..."
      - printf '{"ImageURI":"%s"}' $ECR_REPO_URL_WITH_TAG > imageDetail.json

# 7. Package up all files needed for deployment
#    We MUST include the new imageDetail.json file
artifacts:
  files:
    - 'appspec.yml'
    - 'docker-compose.yml'
    - 'nginx.conf'
    - 'imageDetail.json' # <-- THIS IS THE CRITICAL FIX
    - 'scripts/*'
  discard-paths: yes